# LuckyAndroidPlayground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/res/layout/: activity_camerax.xml
camerax_opengl/: build.gradle
camerax_opengl/src/androidTest/java/com/example/camerax_opengl/: ExampleInstrumentedTest.kt
camerax_opengl/src/main/: AndroidManifest.xml
camerax_opengl/src/main/java/com/example/camerax_opengl/: CameraxOpenGLActivity.kt
camerax_opengl/src/main/res/layout/: activity_camerax_open_gl.xml
camerax_opengl/src/main/res/values/: strings.xml
camerax_opengl/src/test/java/com/example/camerax_opengl/: ExampleUnitTest.kt
epoxy/: build.gradle
epoxy/src/androidTest/java/io/github/takuaraki/epoxy/: ExampleInstrumentedTest.kt
epoxy/src/main/: AndroidManifest.xml
epoxy/src/main/java/io/github/takuaraki/epoxy/: EpoxyActivity.kt  MainActivity.kt  TextController.kt  package-info.java
epoxy/src/main/res/layout/: activity_epoxy.xml  cell_text.xml
epoxy/src/test/java/io/github/takuaraki/epoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_coroutines/: build.gradle
kotlin_coroutines/src/androidTest/java/com/example/kotlin_coroutines/: ExampleInstrumentedTest.kt
kotlin_coroutines/src/main/: AndroidManifest.xml
kotlin_coroutines/src/main/java/com/example/kotlin_coroutines/: KotlinCoroutinesActivity.kt
kotlin_coroutines/src/main/res/layout/: activity_kotlin_coroutines.xml
(+8 files in other folders)
